.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.H2 mkey
.
.
.H3 NAME
.PP
\*BMkey\*R \(em Build an index of keys from files
.H3 SYNOPSIS
.PP
\*Bmkey\*R [\*B-sw\*R]
[\*B-c\*R \*Iname\*R]
[\*B-f\*R \*Iname\*R]
[\*B-i\*R \*Ichars\*R]
[\*B-k\*R\*In\*R]
[\*B-l\*R\*In\*R]
[\*R-n\*R\*Im\*R]
\*Ifile\*R [\*Ifile...\*R]
.H3 DESCRIPTION
.PP
\*BMkey\*R reads its input from the file names given as
arguments, and, if there is no arguments, it reads from the
standart input. It assumes that blank lines in the input
delimit separate items for each of which a different line of
\*Bkeys\*R should be generated. The lines of keys are
written on the standard output. \*BKeys\*R are any
alphanumeric string in the input not among the most frequent
words in English and not entirely numeric (except that
all-numeric strings are acceptable if they are between 1900
and 1999). In the output, keys are translated to lower case,
and truncated to six characters in length; any associated
punctuation is removed.
.PP
The following flags arguments are recognized by \*Bmkey\*R.
.PI "\*B-c\*R \*Iname\*R
Name of file of common words. Default is
\*I@LIBDIR@/eign\*R.
.PI "\*B-f\*R \*Iname\*R"
Read a list of files from \*Iname\*R and take each as an
input argument.
.PI "\*B-i\*R \*Ichars\*R"
Ignore each line wich begin with '\*B%\*R' followed by any
character in \*Ichars\*R.
.PI "\*B-k\*R\*In\*R"
Use at most \*In\*R keys per input item. Unless this option
is used, the output of \*Bmkey\*R is comparable in size to
its input.
.PI "\*B-l\*R\*In\*R"
Ignore items shorter than \*In\*R letter longs. Default is
3.
.PI "\*R-n\*R\*Im\*R"
Ignore as a key any word in the first \*Im\*R words of the
list of common English words. The default is 100.
.PI "\*B-s\*R
Remove the labels (\*Ifile:start,length\*R) from the output;
just give the keys. Used when searching rather than
indexing.
.PI "\*B-w\*R"
Each whole file is a separate item; blank lines are
irrelevant.
.H3 FILES
.PP
\*I@BINDIR@/mkey\*R	Executable.
.br
\*I@LIBDIR@/eign\*R	List of frequent english words.
.H3 LICENSE
.PP
The text of this manual page comes from \*ISome application
of Inverted Indexes in the UNIX System\*R by M. E. Lesk,
which is distributed under the original BSD license. The
software \*Imkey\*R is distributed under the CDDL-1.0
license.
.H3 SEE ALSO
.PP
refer(1), referformat(1), addbib(1), sortbib(1), roffbib(1),
indxbib(1), lookbib(1), inv(1), hunt(1),
and \*ISome application of Inverted Indexes in the UNIX
System\*R by M. E. Lesk.
.H3 AUTHORS
.PP
This manual page is made from the document \*ISome
application of Inverted Indexes in the UNIX System\*R by M.
E. Lesk.
