.DI $Id: sortbib.tr,v 1.12 2014/03/21 09:32:43 pj Exp pj $
.DA Written by Greg Shenaut & Bill Tuthill, modified by Pierre-Jean Fichet
.DS Utroff sortbib manual
.DT Utroff sortbib manual
.DK utroff sortbib refer hunt inv mkey troff nroff heirloom tmac xml
.\" Sortbib manual page
.ig
Copyright (c) 1983 Regents of the University of California.
All rights reserved.

This code contains changes by
 Gunnar Ritter, Freiburg i. Br., Germany, 2005. All rights reserved.
 Pierre-Jean Fichet, Amiens, France, 2012. All rights reserved
Conditions 1, 2, and 4 and the no-warranty notice below apply
to these changes.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. All advertising materials mentioning features or use of this software
    must display the following acknowedgement:
	This product includes software developed by the University of
	California, Berkeley and its contributors.
 4. Neither the name of the University nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.

Copyright(C) Caldera International Inc. 2001-2002. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
    Redistributions of source code and documentation must retain the
    above copyright notice, this list of conditions and the following
    disclaimer.
    Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
    All advertising materials mentioning features or use of this software
    must display the following acknowledgement:
    This product includes software developed or owned by Caldera
    International, Inc.
    Neither the name of Caldera International, Inc. nor the names of
    other contributors may be used to endorse or promote products
    derived from this software without specific prior written permission.

USE OF THE SOFTWARE PROVIDED FOR UNDER THIS LICENSE BY CALDERA
INTERNATIONAL, INC. AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL CALDERA INTERNATIONAL, INC. BE
LIABLE FOR ANY DIRECT, INDIRECT INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


from 4.3BSD-Tahoe sortbib.1	6.1 (Berkeley) 4/29/85
from Heirloom doctools sortbib.1b	1.4 (gritter) 12/12/05

$Id: sortbib.tr,v 1.12 2014/03/21 09:32:43 pj Exp pj $
..
.
.
.
.US um .H2 SORTBIB 1
.US ! um .H2 Sortbib manual
.
.
.
.US um .H3 NAME
.US ! um .H3 Name
.PP
\*Bsortbib\*B \- Sort refer bibliographic database following
iso-690 standart
.
.
.
.US um .H3 SYNOPSIS
.US ! um .H3 Synopsis
.PP
\*Isortbib\*I [\*B\-i\*B|\*B\-s\*B\*IKEYS\*I] \*Idatabase\*I ...
.
.
.
.US um .H3 DESCRIPTION
.US ! um .H3 Description
.PP
\*ISortbib\*I sorts files of records containing \*Irefer\*I
key-letters by user-specified keys. Records may be separated
by blank lines, or by \*B\&.[\*B and \*B\&.]\*B delimiters,
but the two styles may not be mixed together. This program
reads through each \*Idatabase\*I and pulls out key fields,
which are sorted separately. The sorted key fields contain
the file pointer, byte offset, and length of corresponding
records. These records are delivered using disk seeks and
reads, so \*Isortbib\*I may not be used in a pipeline to
read standard input.
.PP
By default, \*Isortbib\*I alphabetize the first \*B%A\*B and
\*B%D\*B fields, which contain the senior author and date.
.PP
The \*B-i\*B option is used to sort database following an
algorythm which aims to respect the \*Iiso-690\*I
bibliography standart:
.PI
If \*BJ\*B is defined, the order of fields is:
\*BQA+TE+SVBJ\*B.
.PI
Else, if \*BB\*B is defined, the order of fields is:
\*BQA+TE+SVB\*B.
.PI
Else, the order of fields is: \*BQA+E+SVT\*B.
.PP
The \*B\-s\*B option is used to specify new \*IKEYS\*I. For
instance, \*B\-sATD\*B will sort by author, title, and
date, while \*B\-sA+D\*B will sort by all authors, and
date. Sort keys past the fourth are not meaningful. No
more than 16 databases may be sorted together at one time.
Records longer than 4096 characters will be truncated.
.PP
\*ISortbib\*I sorts on last word on the \*B%A\*B and
\*B%E\*B line, which are assumed to be the author's and
editor's last name. A word in the final position, such as
"jr." or "ed.", will be ignored if the name beforehand
ends with a comma. Authors with two-word last names or
unusual constructions can be sorted correctly by using the
\*Inroff\*I convention "\*B\*e0\*B" in place of a blank.
A \*B%Q\*B field is considered to be the same as \*B%A\*B,
except sorting begins with the first, not the last, word.
\*ISortbib\*I sorts on the last word of the \*B%D\*B line,
usually the year.
.ig
It also ignores leading articles (like "A" or "The")
when sorting by titles in the %T or %J fields;
it will ignore articles of any modern European language.
..
If a sort-significant field is absent from a record,
\*Isortbib\*I places that record before other records
containing that field.
.
.
.
.US um .H3 LICENSE
.US ! um .H3 License
.PP
\*ISortbib\*I is distributed under the
.LP "CDDL1.0 license" .
.US ! ux .LL ../share/cddl.tr
.US ux .LU @WEBURL@/man/cddl.html
This manual page is distributed under a
.LP "four clause BSD"
.US ! ux .LL ../share/bsd4.tr
.US ux .LU @WEBURL@/man/bsd4.html
License.
.
.
.US um .H3 FILES
.US ! um .H3 Files
.PP
\*I@BINDIR@/sortbib\*I
.
.
.US um .H3 SEE ALSO
.US ! um .H3 See also
.PP
.LP refer(1) ,
.US ! ux .LL refer.tr
.US ux .LU @WEBURL@/man/refer.html
.LP u-ref(7) .
.US ! ux .LL u-ref.tr
.US ux .LU @WEBURL@/man/u-ref.html
.\".LP addbib(1) ,
.\".US ! ux .LL addbib.tr
.\".US ux .LU @WEBURL@/man/addbib.html
.\".LP roffbib(1) ,
.\".US ! ux .LL roffbib.tr
.\".US ux .LU @WEBURL@/man/roffbib.html
.\".LP indxbib(1) ,
.\".US ! ux .LL indxbib.tr
.\".US ux .LU @WEBURL@/man/indxbib.html
.\".LP lookbib(1) .
.
.
.so ../share/bugs.tr
.US um .H3 AUTHORS
.US ! um .H3 Authors
.PP
Written by Greg \*CShenaut\*C & Bill \*CTuthill\*C. Modified by
Pierre-Jean \*CFichet\*C.
